doctype html
/! Font thanks to Font Awesome - http://fortawesome.github.com/Font-Awesome
html lang="en-US"
  head
    title= html_title yield(:title).html_safe
    = csrf_meta_tag
    = stylesheet_link_tag 'application'
    meta name="author" content=INFO['name']
    link href="#{rss_path}" rel="alternate" title="RSS" type="application/rss+xml"
    link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'
    = javascript_include_tag 'application'
  body class="#{controller_name} #{action_name} #{logged_in? ? '' : 'not-'}logged-in #{no_users? ? 'no-users' : ''}"
    #sheet
    #body
      = render partial: 'shared/edit_button', locals: { icon: 'edit' }
      - unless @no_header
        header.clearfix
          = 
          #header-content
            h1= link_to INFO['name'], root_path
            p= INFO['about'].html_safe
            .twitter
              javascript:
                $('#twitter-wjs').remove();
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
            ul#connect.clearfix
              - if INFO['twitter']
                li= link_to "@#{INFO['twitter']}", "http://twitter.com/#{INFO['twitter']}", class: 'icon-twitter', id: 'connect-twitter'
              - if INFO['linkedin']
                li= link_to 'linkedin', "https://linkedin.com/in/#{INFO['linkedin']}", class: 'icon-linkedin', id: 'connect-linkedin'
              - if INFO['github']
                li= link_to 'github', "https://github.com/#{INFO['github']}", class: 'icon-github', id: 'connect-github'
              - if INFO['googleplus']
                li= link_to 'googleplus', "https://plus.google.com/#{INFO['googleplus']}", class: 'icon-google-plus-sign', id: 'connect-googleplus', rel: 'author'
              - if INFO['email']
                li.right= link_to 'email', "mailto:#{INFO['email']}", class: 'icon-envelope', id: 'connect-email'
              li.right= link_to 'rss', rss_path, class: 'open-external icon-rss', id: 'connect-rss'
      - if notice
        #dialog.notice.inner= notice
      - if alert
        #dialog.alert.inner= alert
      #content
        .inner
          = yield
      .avgrund-cover
    - unless logged_in?
      aside#modal-login.avgrund-popup
        - if no_users?
          = render 'users/new_form'
        - else
          = render 'sessions/new_form'
    / Google Analytics
    - if INFO['ga_id']
      javascript:
        var _gaq=[['_setAccount',' #{INFO['ga_id']} '],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
